# DesignMatch_Le_3

./: debug.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/designmatch_le_3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/designmatch_le_3/: MainActivity.java
app/src/main/java/com/example/designmatch_le_3/contact/: NoneContact.java  contact.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_none_contact.xml  app_bar_main.xml  content_main.xml  content_none_contact.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/designmatch_le_3/: ExampleUnitTest.java
